name=Arduino Com
version=1.0.0
author=JMax
maintainer=JMax
sentence=Library for facilitating categorization of messages over COM
paragraph=Library for facilitating categorization of messages over COM
category=Other
url=https://github.com/JMax45/arduino-com
architectures=*